runners:
 emr:
  aws_access_key_id: KEY_ID_DA_CHAVE_DE_ACESSO
  aws_secret_access_key: SECRET_DA_CHAVE_DE_ACESSO
  ec2_key_pair: NOME_DA_CHAVE_SSH
  ec2_key_pair_file: CAMINHO_DO_ARQUIVO_PEM
  region: us-west-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
